{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "dist",
      "allowJs": true,
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "noImplicitReturns": true,
      "noUnusedParameters": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "importHelpers": true,
      "strictBindCallApply": true,
      "typeRoots": [
        "./node_modules/@types/"
      ]
    },
    "exclude": [
      "./node_modules",
      "./dist",
    ]
  }